source,neighbor,mode,time,cost,distance
Kovalam,Thiruvanmiyur,Uber,60,120,50
Kovalam,Thiruvanmiyur,Bus,80,100,50
Kovalam,Thoraipakkam,Bus,60,60,40
Kovalam,Thoraipakkam,Uber,40,80,40
Kovalam,Sholinganallur,LocalTrain,30,30,20
Kovalam,Sholinganallur,Bus,60,40,20
Sholinganallur,Tambaram,Shuttle,20,20,10
Sholinganallur,Tambaram,Metro,15,30,10
Tambaram,Velachery,Uber,30,50,15
Tambaram,Velachery,LocalTrain,15,15,15
Tambaram,Velachery,Bus,20,30,15
Velachery,SRP tools,Metro,5,20,3
Velachery,SRP tools,Shuttle,10,10,3
SRP tools,Thiruvanmiyur,Uber,15,30,5
SRP tools,Thiruvanmiyur,Bus,20,5,5
Thoraipakkam,Perungudi,Shuttle,5,15,5
Thoraipakkam,Perungudi,Uber,10,30,5
Perungudi,Thiruvanmiyur,Shuttle,15,20,10
Perungudi,Thiruvanmiyur,LocalTrain,15,15,10
Perungudi,Thiruvanmiyur,Metro,10,30,10
Perungudi,Thiruvanmiyur,Bus,20,15,10
Sholinganallur,Thoraipakkam,Bus,15,30,17
Sholinganallur,Thoraipakkam,Uber,15,80,17
Sholinganallur,Thoraipakkam,Metro,15,50,17
Thoraipakkam,Velachery,Bus,15,10,5
Thoraipakkam,Velachery,Uber,5,20,5
Velachery,Perungudi,Shuttle,5,10,4
Perungudi,SRP tools,Shuttle,5,10,2
Perungudi,SRP tools,Bus,10,10,2
Thiruvanmiyur,Kovalam,Uber,60,120,50
Thiruvanmiyur,Kovalam,Bus,80,100,50
Thoraipakkam,Kovalam,Bus,60,60,40
Thoraipakkam,Kovalam,Uber,40,80,40
Sholinganallur,Kovalam,LocalTrain,30,30,20
Sholinganallur,Kovalam,Bus,60,40,20
Tambaram,Sholinganallur,Shuttle,20,20,10
Tambaram,Sholinganallur,Metro,15,30,10
Velachery,Tambaram,Uber,30,50,15
Velachery,Tambaram,LocalTrain,15,15,15
Velachery,Tambaram,Bus,20,30,15
SRP tools,Velachery,Metro,5,20,3
SRP tools,Velachery,Shuttle,10,10,3
Thiruvanmiyur,SRP tools,Uber,15,30,5
Thiruvanmiyur,SRP tools,Bus,20,5,5
Perungudi,Thoraipakkam,Shuttle,5,15,5
Perungudi,Thoraipakkam,Uber,10,30,5
Thiruvanmiyur,Perungudi,Shuttle,15,20,10
Thiruvanmiyur,Perungudi,LocalTrain,15,15,10
Thiruvanmiyur,Perungudi,Metro,10,30,10
Thiruvanmiyur,Perungudi,Bus,20,15,10
Thoraipakkam,Sholinganallur,Bus,15,30,17
Thoraipakkam,Sholinganallur,Uber,15,80,17
Thoraipakkam,Sholinganallur,Metro,15,50,17
Velachery,Thoraipakkam,Bus,15,10,5
Velachery,Thoraipakkam,Uber,5,20,5
Perungudi,Velachery,Shuttle,5,10,4
SRP tools,Perungudi,Shuttle,5,10,2
SRP tools,Perungudi,Bus,10,10,2